plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.daylong-event'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev612-1.25.0'

    // Google OAuth2 인증
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    // JSON 처리
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    // 구글 auth 서비스 계정 인증용
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    // 구글 HTTP 클라이언트 추가
    implementation 'com.google.http-client:google-http-client:1.43.3'


    // Google API 클라이언트
    //implementation 'com.google.apis:google-api-java-client:2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
